{
  "name": "sass-config-map",
  "homepage": "https://github.com/rafegoldberg/ui.sass.util",
  "authors": [
    "Rafe Goldberg <rafegoldberg@gmail.com>"
  ],
  "description": "a Sass utility for maintaining a global project configuration map.",
  "main": "index.scss",
  "keywords": [
    "sass",
    "ui",
    "map",
    "setter",
    "getter",
    "extend",
    "deep"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
    ]
}
